<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">     
        <title>Main Page</title>
        <style>
            body{
                
                background-image: url('https://wallpapercave.com/wp/wp2294361.jpg');
                background-size:1500px 300px;
                background-repeat:no-repeat;
                background-color:rgba(113, 87, 55, 0.203);
            }
            h1{
                background-color: rgba(138, 144, 82, 0.523);
                font-size:100px;
            }
            a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:rgb(252, 226, 196);
                padding:20px; 
                text-decoration:none;
            }
            nav a:hover{
                color:brown;
            }
            .first
            {
                background-color:rgb(41, 29, 76);
                text-align:center;
                height:40px;
            }
            table{
                font-size:20px;
                text-align:justify;
            }
            .second{
                width:500px;
            }
            .third{
                font-size:20px;
                color:rgb(252, 226, 196);
                background-color:rgb(41, 29, 76);
            }
            @media screen and (max-width:500px){
                h1{
                background-color: rgba(138, 144, 82, 0.523);
                font-size:50px;
            }
            .first
            {
                background-color:rgb(41, 29, 76);
                text-align:center;
                width:350px;
                height:40px;
            }
            a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:20px;
                color:rgb(252, 226, 196);
                padding:5px; 
                text-decoration:none;
            }
            table{
                font-size:15px;
                text-align:justify;
            }
            body{
                
                background-image: url('https://wallpapercave.com/wp/wp2294361.jpg');
                background-size:400px 200px;
                background-repeat:no-repeat;
                background-color:rgba(113, 87, 55, 0.203);
            }
            .third{
                font-size:15px;
                color:rgb(252, 226, 196);
                background-color:rgb(41, 29, 76);
                text-align: center;
            }
        }
        </style>
    </head>
    <body>
        <br>
        <h1 style="text-align:center">RAILWAY SYSTEM</h1>
        <br>
        <nav class="first"><a href="./index.html">Home</a>
            <a href="./trains avb 2.html">Trains</a>
        <a href="./Railway management-SignUp.html">Sign-Up</a>
        <a href="./login.html">Login</a></nav>

        <table style="width:100%">
            <thead>
                <th class="second">
                    <p>
                    <h2>About </h2>
                    <details>
                        <summary>Objectives</summary>
<ul>
  <li>Improve operational efficiency and resource allocation</li>
  <li>Enhance passenger satisfaction through seamless service</li>
  <li>Ensure safety and security of railway operations</li>
  <li>Enable data-driven decision-making for better planning and analysis</li>
</ul>
</details>
</p>
<p>
<details>
<summary>Key Features and Functionality</summary>
<ul>
  <li>Online ticket reservation and booking system</li>
  <li>Real-time train scheduling and management</li>
  <li>Automated seat allocation and availability tracking</li>
  <li>Comprehensive fare calculation and payment processing</li>
  <li>Passenger information systems with updates on arrivals, departures, and delays</li>
  <li>Efficient staff management and resource allocation</li>
  <li>Detailed reporting and analytics for performance monitoring and optimization</li>
</ul>
</details>
</p>
<p>
<details>
    <summary>Benefits</summary>
<p>By implementing our Railway Management System, you can enjoy the following benefits:</p>
<ul>
  <li>Improved service reliability and reduced waiting times</li>
  <li>Enhanced passenger satisfaction through a seamless and user-friendly experience</li>
  <li>Optimized resource utilization, leading to cost savings</li>
  <li>Increased revenue through effective fare calculation and management</li>
  <li>Data-driven insights for better decision-making and planning</li>
</ul>
</details>
</p>
</th>  
                <th class="second" >
                    <h2>F&Q </h2>
                <details>
                    <summary>
                <b>Q. How do I book a train ticket?</b></summary>
                <p>A. To book a train ticket, you can visit our website or mobile app.Enter your travel details.Our system will display the available trains and seat options.</p>
                </details>
                <details>
                    <summary>
                <b>Q. Can I cancel my train ticket?</b></summary>
                <p>A. Yes, you cancel you train ticket.You can refer to our website.</p>
                </details>
                <details>
                    <summary><b>Q. Are there any discounts available for group booking?</b></summary>
                    <p>A. Currently we are not offering discounts but we will surely add that feature later on.</p>
                </details>
                <details>
                    <summary><b>Q. Can I change my seat or number of seats after booking a ticket?</b></summary>
                    <p>A. Seats are subjected to availability. you can check if the seats are availabale or that and by contacting aur customer support team you can make the changes.</p>
                </details>
                <details>
                     <summary><b>Q. How early should I arrive at the station before the departure time?</b></summary>
                     <p>A. You are recommended to arrive at the station at least 30 minutes before the departure time.</p>
                </details>
                <details>
                    <summary>Q. How can I contact customer support for any issues or inquiries?</summary>
                    <p>A. You can reach our customer support team through the contact information provided on our website. </p>
                </details>
                <details>
                    <summary>
                        Q What are the different ticket fare classes available?
                    </summary>
                    <p>A. We offer various fare classes, such as First Class, Second Class, Sleeper Class, and AC (Air Conditioned) Classes.</p>
                </details>
                </th>
            </thead>
        </table>
        <br>
        <nav class="third">
            <h2>Contact</h2>
            <p>G-mail: abc@gmail.com</p>
            <p>Phone number: +91-9876543210</p>
            <p>Telephone number: 123-7894560</p>
            <p></p>
            </nav>
    </body>
</html>