<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale:1.0">
        <title>Respond Login</title>
        <style>
         body{
            background-image: url('https://cdn.prgloo.com/media/f455f7c3b58b4bcd92d14732ea73e3e5.jpg?width=1135&height=960');
            background-repeat: no-repeat;
            background-size: cover;
         }
         h1{
            font-size:100px;
            text-align:center;
            background-color: rgba(215, 146, 16, 0.545);
         }
         input[type="submit"]{
            width:200px;
            height:50px;
            font-size:30px;
            background-color: rgba(215, 145, 16, 0.927);
            border-radius: 10%;
            border:2px solid black;
         }
         p{
            font-size: 25px;
            text-align: center;
         }
         div{
            height: 70px;
            background-color: rgba(215, 145, 16, 0.545);
         }
         .one{
            font-size:50px;
            text-align:center;
         }
         @media screen and (max-width:500px){
            body{
            background-image: url('https://cdn.prgloo.com/media/f455f7c3b58b4bcd92d14732ea73e3e5.jpg?width=1135&height=960');
            background-repeat: no-repeat;
            background-size: 400px 1150px;
         }
         h1{
            font-size:50px;
            text-align:center;
            background-color: rgba(215, 146, 16, 0.545);
         }
         p{
            font-size: 15px;
            text-align: center;
         }
         .one{
            font-size:25px;
            text-align:center;
         }
          input[type="submit"]{
            width:100px;
            height:30px;
            font-size:20px;
            background-color: rgba(215, 145, 16, 0.927);
            border-radius: 10%;
            border:2px solid black;
         }
         div{
            height: 40px;
            background-color: rgba(215, 145, 16, 0.545);
         }
         }
        </style>
    </head>
    <body>
        <form action="./Booking.html">
        <h1>You Logged In successfully</h1>
        <br>
        <br>
        <div>
        <p class="one">Press <input type="submit" value="continue" name="continue" id="continue"> for booking</p>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div style=" background-color: rgba(215, 146, 16, 0.545); height: 125px;text-align: center;">
            <b style= "font-size: 30px;">For Help-Contact:</b>
            <table style="width:100%">
            <thead>
                <tr>
                    <th>
            <p>G-mail: abc@gmail.com</p>
            </th>
            <th>
            <p>Phone number: +91-9876543210</p>
            </th>
            <th>
            <p>Telephone number: 123-7894560</p>
            </th>
            </tr>
            </thead>
            </table>
        </div>
    </form>
</body>
</html>