<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">     
        <title>Response</title>
        <style>
            body{
                background-image:url('https://wallpapercave.com/wp/wp1905669.jpg');
                background-repeat:no-repeat;
                background-size:cover;
            }
            a{
                animation:bouncing 0.5s ease infinite alternate both;
                background:rgba(85, 39, 7, 0.742);
                display:inline-block;
                color:rgb(239, 178, 7);
                cursor:pointer;
                border-radius:50%;
                font-size:2.5rem;
                font-weight:800;
                padding:2em 3em 2.2em;
                position:relative;
                text-decoration:none;
                text-transform:uppercase;
                vertical-align:top;
                margin-top:100px;
            }
            table{
                width:100%;
            }
            div{
                font-size:30px;
                color:rgb(239, 178, 7);
            }
            @keyframes bouncing{
                0%{
                    bottom:0;
                    box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
                }
                100%
                {
                    bottom:50px;
                    box-shadow:0 50px 50px rgba(0, 0, 0, 0.1);
                }
            }
            @media screen and (max-width:500px)
            {
                body{
                background-image:url('https://wallpapercave.com/wp/wp1905669.jpg');
                background-size: 700px 1200px;
                background-repeat:no-repeat;
            }
            div{
                font-size:30px;
                color:rgb(239, 178, 7);
            }
            table{
                width:165%;
            }
            }
        </style>
    </head>
    <body>
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>
        <a style="text-align:center">Thank-you !! Your response has been recorded.</a>
    </th>
</tr>
</thead>
</table>
        <div>
            For going back to the main page click :
           </div>
        <table>
            <thead>
                <tr>
                <th>
                    <div>
                        <a href="./index.html">Home</a>
                    </div>
                </th>
                </tr>
            </thead>
        </table>
    </body>
</html>