<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale:1.0">
        <title>Ticket Booked</title>
        <style>
            body{
                background-image: url('https://lh3.googleusercontent.com/proxy/R2eQbTs9QkXBE_M-E-7IUZy7QWa0TAgrnhfF-rOWR6Mor-I4ztLGCAhxIf6KI0xmmMGndWUKVyWflRgrbDWohlhUVhpjOiTJhlwasM6_bWV9vH_p0rMVsrPVo1yEGByc1utjRNgwJ7bMMtdVEclmQooRlUelaZb87TE=w1200-h630-p-k-no-nu');
                background-repeat: no-repeat;
                background-size:1600px;
                display:flex;
                justify-content: center;
                align-items: center;
                min-height:100vh;
            }
           div{
            font-size: 40px;
            text-align: center;
            color:rgb(207, 228, 102);
           }
           a{
            padding:25px;
            text-decoration: none;
            color:rgb(160, 223, 225)
           }
           @media screen and (max-width:600px)
           {
            div{
            font-size: 20px;
            text-align: center;
            color:rgb(207, 228, 102);
           }
           }
        </style>
    </head>
    <body>
        <div>
        <h1><b>Your Ticket is booked successfully!!</b></h1>
        <p><b>You can collect it from your nearby Railway Station.</b></p>
        <p><b>We hope that you enjoyed our services.</b></p>
        <p><a href="./index.html">HOME</a><a href="./feedback.html">FEEDBACK</a></p>
        </div>
    </body>
</html>